#astro configuration reload time [ms]
reload 60000

#first run install
firstrun true

#main wallet address
walletURL www.burst-coin.org

#newtab URL
newtab www.burst-coin.org

#searchEngine URL
searchEngine www.google.com

#GUI theme
theme FlatDarkLaf
