#astro configuration reload time [ms]
reload 60000

#first run install
firstrun true

#main wallet URL
walletURL www.burst-coin.org

#newtab URLnewTabURL
newTabURL www.burst-coin.org

#startPage URL at browser startup 
startPageURL www.burst-coin.org

#homePageURL URL 
homePageURL www.burst-coin.org

#searchEngine URL
searchEngineURL www.google.com

#light 0 = dark | 1 = light
light 0

#GUI theme
theme FlatDarkLaf

#fontFamily default Segeo UI
fontFamily Segeo UI

#fontStyle default 0 = PLAIN | 1 = BOLD | 2 = ITALIC
fontStyle 0

#fontSize default 12
fontSize 12

